<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers per month (customers per month_repeat purchaces ) (2)' inline='true' name='federated.0m4uong18msfxy17znroq05ls3nf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers per month_repeat purchaces' name='excel-direct.1erkg5r1vgei4x1d0cq5m0pr6tnv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1erkg5r1vgei4x1d0cq5m0pr6tnv' name='Customers per month' table='[&apos;Customers per month$&apos;]' type='table'>
          <columns gridOrigin='A1:D25:no:A1:D25:0' header='yes' outcome='6'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='integer' name='Number of Customers' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Customers per month]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers]</local-name>
            <parent-name>[Customers per month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Customers per month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[Customers per month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Retention Rate' datatype='real' default-format='p0.00%' name='[Calculation_616430232104411137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Customers]/[Total]' />
      </column>
      <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Customers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers per month' datatype='table' name='[__tableau_internal_object_id__].[Customers per month_461AE3932DFA49C2A35BE5D57DAC63FD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers per month_461AE3932DFA49C2A35BE5D57DAC63FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers per month_461AE3932DFA49C2A35BE5D57DAC63FD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Customers]' derivation='Max' name='[max:Number of Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Max' name='[max:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Customers]' derivation='Sum' name='[sum:Number of Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet4 (be_no_1)' inline='true' name='federated.09oovut1wtbvsa1h77gof1of27hl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='be_no_1' name='excel-direct.1tog2h21mbxyr41b3qo1n0lyp6wa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tog2h21mbxyr41b3qo1n0lyp6wa' name='Sheet4' table='[Sheet4$]' type='table'>
          <columns gridOrigin='A1:B41:no:A1:B41:0' header='yes' outcome='6'>
            <column datatype='integer' name='customer' ordinal='0' />
            <column datatype='string' name='Match' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number_of_customers' datatype='string' name='[Match]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet4' datatype='table' name='[__tableau_internal_object_id__].[Sheet4_F4114F6B0B70497EA1AF8CF349B249B4]' role='measure' type='quantitative' />
      <column caption='Customer' datatype='integer' name='[customer]' role='measure' type='quantitative' />
      <column-instance column='[Match]' derivation='None' name='[none:Match:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (services )' inline='true' name='federated.0n4am1q0tlixpo15jzqcv0gz0bds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='services' name='excel-direct.0w2yhvp1fn5ttj13pr8o41hs5uqi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w2yhvp1fn5ttj13pr8o41hs5uqi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E5227:no:A1:E5227:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Customer ID' ordinal='1' />
            <column datatype='real' name='Gross' ordinal='2' />
            <column datatype='string' name='Service type' ordinal='3' />
            <column datatype='string' name='Satisfaction' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count satisfaction' datatype='integer' name='[Calculation_1328280448215306242]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Satisfaction])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B8E53BC085C243F19694F9BDF69402D9]' role='measure' type='quantitative' />
      <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1328280448215306242]' derivation='User' name='[usr:Calculation_1328280448215306242:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20210418T041054' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20210418T041054' name='Clipboard_20210418T041054leaf'>
            <connection class='textscan' directory='C:/Users/wejda/Documents/My Tableau Repository/Datasources' filename='Clipboard_20210418T041054.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20210418T041054leaf' name='Clipboard_20210418T041054#txt' table='[Clipboard_20210418T041054#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20210418T041054' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20210418T041054]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='lifetime vs lifespan (lifetime vs lifespan)' inline='true' name='federated.0k1iv3l0yt8t201h8vytz19kwe2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lifetime vs lifespan' name='excel-direct.0ztvq2z0927f6q16f3y5114fezhe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wejda/Desktop/DS_Bootcamp/Week 3/Day 15/Weekend Project/lifetime vs lifespan.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ztvq2z0927f6q16f3y5114fezhe' name='lifetime vs lifespan' table='[&apos;lifetime vs lifespan$&apos;]' type='table'>
          <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
            <column datatype='string' name='Species 1' ordinal='0' />
            <column datatype='string' name='Species 2' ordinal='1' />
            <column datatype='real' name='Average Lifetime (years)' ordinal='2' />
            <column datatype='integer' name='Expected Lifespan (years)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Species 1]</local-name>
            <parent-name>[lifetime vs lifespan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species 2]</local-name>
            <parent-name>[lifetime vs lifespan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Lifetime (years)]</local-name>
            <parent-name>[lifetime vs lifespan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Lifespan (years)]</local-name>
            <parent-name>[lifetime vs lifespan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average Lifetime (years)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Expected Lifespan (years)]' role='measure' type='quantitative' />
      <column caption='Species' datatype='string' name='[Species 1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='lifetime vs lifespan' datatype='table' name='[__tableau_internal_object_id__].[lifetime vs lifespan_BC6A11967E93406A8F5CD33D79866EDF]' role='measure' type='quantitative' />
      <column-instance column='[Species 1]' derivation='None' name='[none:Species 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average Lifetime (years)]' derivation='Sum' name='[sum:Average Lifetime (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected Lifespan (years)]' derivation='Sum' name='[sum:Expected Lifespan (years):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Awareness KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Montserrat Alternates Light'>Lifetime against Lifespan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lifetime vs lifespan (lifetime vs lifespan)' name='federated.0k1iv3l0yt8t201h8vytz19kwe2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1iv3l0yt8t201h8vytz19kwe2z'>
            <column datatype='real' name='[Average Lifetime (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Expected Lifespan (years)]' role='measure' type='quantitative' />
            <column caption='Species' datatype='string' name='[Species 1]' role='dimension' type='nominal' />
            <column-instance column='[Species 1]' derivation='None' name='[none:Species 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Lifetime (years)]' derivation='Sum' name='[sum:Average Lifetime (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Lifespan (years)]' derivation='Sum' name='[sum:Expected Lifespan (years):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[sum:Expected Lifespan (years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[sum:Average Lifetime (years):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[sum:Expected Lifespan (years):qk]&quot;</bucket>
              <bucket>&quot;[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[sum:Average Lifetime (years):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[none:Species 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Large Parrots&quot;</bucket>
              <bucket>&quot;Medium Parrots&quot;</bucket>
              <bucket>&quot;Cats&quot;</bucket>
              <bucket>&quot;Dogs&quot;</bucket>
              <bucket>&quot;Small Parrots&quot;</bucket>
              <bucket>&quot;Rabbits&quot;</bucket>
              <bucket>&quot;Fish&quot;</bucket>
              <bucket>&quot;Hamsters&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[:Measure Names]' />
              <lod column='[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[Multiple Values]</rows>
        <cols>[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[none:Species 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Retention Rate (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Montserrat Alternates Light'>Customer Retention Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Book3_16187058053180/CustomerRetentionRate2?rev=' id='43659190' path='/workbooks/Book3_16187058053180' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customers per month (customers per month_repeat purchaces ) (2)' name='federated.0m4uong18msfxy17znroq05ls3nf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4uong18msfxy17znroq05ls3nf'>
            <column caption='Retention Rate' datatype='real' default-format='p0.00%' name='[Calculation_616430232104411137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Customers]/[Total]' />
            </column>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Customers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616430232104411137]' derivation='Sum' name='[sum:Calculation_616430232104411137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4uong18msfxy17znroq05ls3nf].[mn:Month:ok]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0m4uong18msfxy17znroq05ls3nf].[none:Customer type:nk]'>
            <groupfilter function='member' level='[none:Customer type:nk]' member='&quot;Returning&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4uong18msfxy17znroq05ls3nf].[none:Customer type:nk]</column>
            <column>[federated.0m4uong18msfxy17znroq05ls3nf].[mn:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4uong18msfxy17znroq05ls3nf].[sum:Calculation_616430232104411137:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m4uong18msfxy17znroq05ls3nf].[none:Customer type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4uong18msfxy17znroq05ls3nf].[sum:Calculation_616430232104411137:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0m4uong18msfxy17znroq05ls3nf].[none:Customer type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m4uong18msfxy17znroq05ls3nf].[sum:Calculation_616430232104411137:qk] + [federated.0m4uong18msfxy17znroq05ls3nf].[sum:Calculation_616430232104411137:qk])</rows>
        <cols>[federated.0m4uong18msfxy17znroq05ls3nf].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Montserrat Alternates Light'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/customersatisfaction_16187053384950/Sheet1?rev=' id='43659056' path='/workbooks/customersatisfaction_16187053384950' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (services )' name='federated.0n4am1q0tlixpo15jzqcv0gz0bds' />
          </datasources>
          <datasource-dependencies datasource='federated.0n4am1q0tlixpo15jzqcv0gz0bds'>
            <column caption='count satisfaction' datatype='integer' name='[Calculation_1328280448215306242]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([Satisfaction])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1328280448215306242]' derivation='User' name='[usr:Calculation_1328280448215306242:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1328280448215306242]' derivation='User' name='[usr:Calculation_1328280448215306242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n4am1q0tlixpo15jzqcv0gz0bds].[none:Satisfaction:nk]'>
            <groupfilter function='level-members' level='[none:Satisfaction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0n4am1q0tlixpo15jzqcv0gz0bds].[none:Satisfaction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;True&quot;</bucket>
              <bucket>&quot;False&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n4am1q0tlixpo15jzqcv0gz0bds].[none:Satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n4am1q0tlixpo15jzqcv0gz0bds].[none:Satisfaction:nk]' />
              <lod column='[federated.0n4am1q0tlixpo15jzqcv0gz0bds].[usr:Calculation_1328280448215306242:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n4am1q0tlixpo15jzqcv0gz0bds].[tmn:Date:ok]</rows>
        <cols>[federated.0n4am1q0tlixpo15jzqcv0gz0bds].[usr:Calculation_1328280448215306242:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No.1 KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Montserrat Alternates Light'>Power Puff Pets VS Pets Mart</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/No_1_KPI/Sheet6?rev=' id='43659180' path='/workbooks/No_1_KPI' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet4 (be_no_1)' name='federated.09oovut1wtbvsa1h77gof1of27hl' />
          </datasources>
          <datasource-dependencies datasource='federated.09oovut1wtbvsa1h77gof1of27hl'>
            <column caption='number_of_customers' datatype='string' name='[Match]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet4' datatype='table' name='[__tableau_internal_object_id__].[Sheet4_F4114F6B0B70497EA1AF8CF349B249B4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet4_F4114F6B0B70497EA1AF8CF349B249B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet4_F4114F6B0B70497EA1AF8CF349B249B4:qk]' pivot='key' type='quantitative' />
            <column caption='Customer' datatype='integer' name='[customer]' role='measure' type='quantitative' />
            <column-instance column='[Match]' derivation='None' name='[none:Match:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='Sum' name='[sum:customer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09oovut1wtbvsa1h77gof1of27hl].[none:Match:nk]' />
              <wedge-size column='[federated.09oovut1wtbvsa1h77gof1of27hl].[__tableau_internal_object_id__].[cnt:Sheet4_F4114F6B0B70497EA1AF8CF349B249B4:qk]' />
              <size column='[federated.09oovut1wtbvsa1h77gof1of27hl].[sum:customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='lifetime vs lifespan (lifetime vs lifespan)' name='federated.0k1iv3l0yt8t201h8vytz19kwe2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1iv3l0yt8t201h8vytz19kwe2z'>
            <column datatype='real' name='[Average Lifetime (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Expected Lifespan (years)]' role='measure' type='quantitative' />
            <column caption='Species' datatype='string' name='[Species 1]' role='dimension' type='nominal' />
            <column-instance column='[Species 1]' derivation='None' name='[none:Species 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Lifetime (years)]' derivation='Sum' name='[sum:Average Lifetime (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expected Lifespan (years)]' derivation='Sum' name='[sum:Expected Lifespan (years):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[sum:Average Lifetime (years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[sum:Expected Lifespan (years):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[none:Species 1:nk]' />
              <lod column='[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[Multiple Values]</rows>
        <cols>[federated.0k1iv3l0yt8t201h8vytz19kwe2z].[none:Species 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20210418T041054' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Power Puff Pets'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98632' id='7' param='horz' w='99032' x='484' y='684'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98632' id='5' w='99032' x='484' y='684'>
              <zone h='49313' id='3' name='No.1 KPI' w='32812' x='66704' y='684'>
              </zone>
              <zone h='49319' id='10' name='Customer Retention Rate (2)' w='34920' x='484' y='49997'>
              </zone>
              <zone h='49313' id='13' name='Customer Satisfaction' w='66220' x='484' y='684'>
              </zone>
              <zone h='49319' id='16' name='Awareness KPI' w='64112' x='35404' y='49997'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2395' id='30' is-scaled='1' param='C:/Users/wejda/Desktop/DS_Bootcamp/Week 3/Day 15/Weekend Project/animal icons/185856-pet-shop/185856-pet-shop/png/bird-1.png' w='2116' x='71886' y='81865' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6501' id='25' is-scaled='1' param='C:/Users/wejda/Desktop/DS_Bootcamp/Week 3/Day 15/Weekend Project/animal icons/185856-pet-shop/185856-pet-shop/png/bird.png' w='5320' x='40085' y='52352' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5902' id='26' is-scaled='1' param='C:/Users/wejda/Desktop/DS_Bootcamp/Week 3/Day 15/Weekend Project/animal icons/185856-pet-shop/185856-pet-shop/png/bird-1.png' w='4293' x='48005' y='71343' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4876' id='27' is-scaled='1' param='C:/Users/wejda/Desktop/DS_Bootcamp/Week 3/Day 15/Weekend Project/animal icons/185856-pet-shop/185856-pet-shop/png/cat.png' w='4353' x='55865' y='79042' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6843' id='28' is-scaled='1' param='C:/Users/wejda/Desktop/DS_Bootcamp/Week 3/Day 15/Weekend Project/animal icons/185856-pet-shop/185856-pet-shop/png/dog.png' w='6892' x='62152' y='79042' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5560' id='29' is-scaled='1' param='C:/Users/wejda/Desktop/DS_Bootcamp/Week 3/Day 15/Weekend Project/animal icons/185856-pet-shop/185856-pet-shop/png/cage.png' w='4716' x='70677' y='79897' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6245' id='31' is-scaled='1' param='C:/Users/wejda/Desktop/DS_Bootcamp/Week 3/Day 15/Weekend Project/animal icons/185856-pet-shop/185856-pet-shop/png/rabbit.png' w='5744' x='77570' y='83405' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4962' id='32' is-scaled='1' param='C:/Users/wejda/Desktop/DS_Bootcamp/Week 3/Day 15/Weekend Project/animal icons/185856-pet-shop/185856-pet-shop/png/aquarium-1.png' w='5018' x='85429' y='87425' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4619' id='33' is-scaled='1' param='C:/Users/wejda/Desktop/DS_Bootcamp/Week 3/Day 15/Weekend Project/animal icons/185856-pet-shop/185856-pet-shop/png/hamster-ball.png' w='3809' x='93591' y='88366' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
